# Database connection properties.
db.aio_employee.impersonateUser=false
db.aio_employee.hbm2ddl=${db.aio_employee.hbm2ddl}
db.aio_employee.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.aio_employee.dataSourceType=${db.aio_employee.dataSourceType}
db.aio_employee.transactionTimeout=${db.aio_employee.transactionTimeout}
db.aio_employee.maxPoolSize=${db.aio_employee.maxPoolSize}
db.aio_employee.minPoolSize=${db.aio_employee.minPoolSize}
db.aio_employee.username=${db.aio_employee.username}
db.aio_employee.url=${db.aio_employee.url}
db.aio_employee.maxPageSize=${db.aio_employee.maxPageSize}
db.aio_employee.jndiName=${db.aio_employee.jndiName}
db.aio_employee.driverClass=com.mysql.jdbc.Driver
db.aio_employee.password=${db.aio_employee.password}
