# Database connection properties.
db.aio_xspeed_user.jndiName=${db.aio_xspeed_user.jndiName}
db.aio_xspeed_user.impersonateUser=false
db.aio_xspeed_user.password=${db.aio_xspeed_user.password}
db.aio_xspeed_user.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.aio_xspeed_user.transactionTimeout=${db.aio_xspeed_user.transactionTimeout}
db.aio_xspeed_user.maxPoolSize=${db.aio_xspeed_user.maxPoolSize}
db.aio_xspeed_user.minPoolSize=${db.aio_xspeed_user.minPoolSize}
db.aio_xspeed_user.dataSourceType=${db.aio_xspeed_user.dataSourceType}
db.aio_xspeed_user.hbm2ddl=${db.aio_xspeed_user.hbm2ddl}
db.aio_xspeed_user.dialect=com.wavemaker.runtime.data.dialect.WMSQLServerDialect
db.aio_xspeed_user.url=${db.aio_xspeed_user.url}
db.aio_xspeed_user.maxPageSize=${db.aio_xspeed_user.maxPageSize}
db.aio_xspeed_user.schemaName=${db.aio_xspeed_user.schemaName}
db.aio_xspeed_user.username=${db.aio_xspeed_user.username}
