# Database connection properties.
db.aio_ptp.dataSourceType=${db.aio_ptp.dataSourceType}
db.aio_ptp.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.aio_ptp.hbm2ddl=${db.aio_ptp.hbm2ddl}
db.aio_ptp.maxPageSize=${db.aio_ptp.maxPageSize}
db.aio_ptp.driverClass=com.mysql.jdbc.Driver
db.aio_ptp.impersonateUser=false
db.aio_ptp.username=${db.aio_ptp.username}
db.aio_ptp.url=${db.aio_ptp.url}
db.aio_ptp.jndiName=${db.aio_ptp.jndiName}
db.aio_ptp.password=${db.aio_ptp.password}
db.aio_ptp.maxPoolSize=${db.aio_ptp.maxPoolSize}
db.aio_ptp.minPoolSize=${db.aio_ptp.minPoolSize}
db.aio_ptp.transactionTimeout=${db.aio_ptp.transactionTimeout}
