/*START - Flat outline Theme*/

.wm-app {

  @import url("../../components/bootstrap/less/bootstrap.less");
  @import url("variables.less");
  @import url("wm-variables.less");
  @import url("base.less");

  //input group hover
  //flat-variables
  @input-group-addon-hover-color: rgba(0,0,0,.1);
  @shadow-none: none;
  @wm-navbar-bg: @brand-secondary;
  .input-group-btn {
    .btn {
        padding: @padding-small-horizontal @padding-small-horizontal;
        margin: 0;
    }
  }

  /***Button Style: Defining the sixe of the button for bootstrap classes********/
  @btn-padding-large-vertical: 6px;
  @btn-padding-large-horizontal: 12px;

  .btn {
    box-shadow: @shadow-none;
  }

  //Header

  .app-header, .app-mobile-header {
    box-shadow: @shadow-none;
    //header search
    .app-search {
       background-color: @wm-header-bg-color;
       .form-control {
         background-color: @wm-header-bg-color;
         background-image: none;
         border-top-left-radius: @border-radius-base;
         border-bottom-left-radius: @border-radius-base;
       }
    }
    .app-nav.nav-pills > li.app-nav-item.active {
        a:hover, a:focus {
            color: @wm-header-active-text-color;
        }
    }
  }

  //Top Nav Bar
  //Top navbar variables
  @wm-app-navbar-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.06);
  .app-navbar {
    box-shadow: @shadow-none;
  }

  //Left & Right Panels

  //left panel Variables
  @wm-left-panel-list-border: 1px solid #e6e5e5;


  .app-left-panel, .app-right-panel {

    .app-search {
      .form-control, .input-group-addon {
          background: @wm-left-panel-link-active-bg;
          border-color: transparent;
          border-top-left-radius: @border-radius-base;
          border-bottom-left-radius: @border-radius-base;
      }
      .input-group-addon{
          border-radius: 0 @border-radius-base @border-radius-base 0;
      }
    }
  }

  /******************************************************************************************************************************************/
  /***************************************************Widgets styling************************************************************************/
  /******************************************************************************************************************************************/

  //for text, select controls
  .form-control, .form-group + .form-control {
    border: 1px solid @input-border; 
    border-radius: @border-radius-base;
    background: @input-bg;
    height: 40px;
  }
  

  //for invalid text
  .app-input-wrapper, .form-group{
      &.ng-touched.ng-invalid{
          .form-control{
            border: 1px solid @brand-danger;
          }
      }
  }
  .form-group{
      .input-group{
          &.ng-touched.ng-invalid{
              .form-control{
                  border-right: none;
              }
          }
      }
  }
  
  .input-group-btn {
      border: 1px solid @input-border;
      border-left: 0;
      border-top-right-radius: @border-radius-base;
      border-bottom-right-radius: @border-radius-base;
    .btn {
      background: @input-bg;
    }
  }

  //**** Button group*****/
  .btn-group{
    .btn{
      &.selected{
        i{
          color: #fff;
        }
      }
      &.btn-default{
        &:focus, &.selected{
          border-color: @brand-secondary;
          background-color: @brand-secondary;
          color: #fff;
        }
      }
    }
  }

  @wm-input-group-padding: 1em;
  @wm-input-field-padding: 0 .5em;

  //**** form elements*****/
  //Todo (this style should be part of wm-style.css)
  //Custom arrow for the select widgets
  .app-select-wrapper {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      right: @wm-input-group-padding;
      width: 8px;
      height: 8px;
      border: 1px solid @text-color;
      border-right: 0;
      border-top: 0;
      background: @input-group-background-image;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      top: 50%;
      margin-top: -.5em;
      z-index: 3;
    }
  }
  .app-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: @input-group-background-image;
    width: 100% !important;
  }

   /****toggle switch*****/
   .app-toggle {
     &.checkbox {
       label {
         min-height: 13px;
         //flat styles override
         border: 0;
         box-shadow: @shadow-none;
       }

       .switch {
         top: -4px;
       }
     }
   }

   @input-group-background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02));
   //Currency styles
  .app-currency {
       &.input-group{
          .input-group-addon {
            border: none;
            background: transparent;
            position: absolute;
            left: 0;
            top: 14px;
          } 
          .app-currency-input.form-control {
            padding-left: 34px;
          }
       }
    }
  .app-form, .app-liveform, .app-livefilter {
    .form-control {
      height: 40px;
      border-radius: @border-radius-base;  //border radius for forms
      background: @input-bg;
    }
    .help-block {
      padding: 0 @padding-base-vertical;
    }
    input, .input-group {
       &:focus, &:focus.ng-valid {
          border: 1px solid @brand-secondary;
          .input-group-btn {
            color: @brand-secondary;
          }
       }
    }
    .app-search{
      &.input-group{
        .form-control{
          &:not(:first-child):not(:last-child){
            border-radius: @border-radius-base;   
          }
        }
      }
    }
  }
  
  //Range Slider
  .app-form {
      .app-slider{
       input[type="range"] {
            &:focus.ng-valid {
                border: none;
            }
        }   
      }
    }

  /***Switch widget****/
  .app-switch {
    box-shadow: @shadow-none;
    .app-switch-overlay {
        color: #fff;
    }
  }

  //Chips widget
  .nav.app-chips {
    >li {
        &.app-chip-search {
            .app-chip-input {
              .app-textbox {
                height: 40px;
                border-right: 1px solid #ddd;
                border-radius: 4px;
              }
            }
        }
    }
  }

  /***search widget****/
  .app-search {
     &.input-group {
        .form-control {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }   
     }
    .input-group-addon {
      padding: 0.667em;
      background: transparent;
      border: 1px solid @input-border;
      border-left: 0;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      &:hover {
        // background: transparent;
        color: @brand-primary;
      }
    }
  }


  /**** Global Input addon styles***/
  .input-group{
      .input-group-addon {
          border: 1px solid @input-border;
          border-left: 0;
      }
  }
  .input-group{
      .input-group-addon {
          border-left: 0;
      }
  }
  
  //App login input wrapper
  .app-login{
      .app-form{
        .input-group {
          .form-control {
            border-radius: 0 @border-radius-base @border-radius-base 0;
            border-left: 0;
          }
          .input-group-addon{
              border-left: 1px solid @input-border;
              border-right: 0;
              border-radius: @border-radius-base 0 0 @border-radius-base;
              padding: @padding-xs-horizontal @padding-base-vertical;
          }
        }
      }
  }
  
   /*flat overrides*/
  .input-group-addon,
  .input-group-btn,
  .input-group .form-control {
    &:not(:first-child):not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }


  /******grid styles*******/
  //Table Variables
  @table-row-active-shadow: 0 0px 6px 3px rgba(0, 0, 0, 0.06);
.app-grid {
      background: red;
      .table {
          tbody {
              tr {
                  td{
                      border-color: @table-border-color;
                  }
                  &:hover {
                      td{
                          border-color: @table-border-color;
                      }
                  }
              }
          }
      }
  }
  .app-grid {
     .table {
        tbody {
          tr {
            &.active, &:hover, &.active:hover {
                box-shadow: @shadow-none;
            }
            &.active {
              & +.app-datagrid-detail-row {
                box-shadow: @shadow-none;
              }
            }
          }
          td{
              border-color: @table-border-color;
          }
          &:hover {
              td{
                  border-color: @table-border-color;
              }
          }
        }
     }
     .form-search {
         &.form-inline{
            .input-group{
                .form-control{
                    padding-right: 0;
                }
                .input-group-addon{
                    position: relative;
                    top: 0;
                    right: 0;
                    border-bottom: solid 1px @input-border;
                }
            }
        }
         .form-control {
             margin-right: 5px;
         }
         .input-group.form-control {
            border-radius: @border-radius-base 0 0 @border-radius-base;
         }
     }

    //When table is condensed
    .input-group.input-group-sm {
      .input-group-addon, .input-group-btn {
        padding: 0 4px;
        .btn {
          .app-icon {
            font-size: 11px;
          }
        }
      }
    }

    .input-group-addon {
      border-radius: 0 @border-radius-base @border-radius-base 0;
    }
  }

  .bs-datepicker {
    border: 1px solid @input-border;
    box-shadow: @shadow-none;
  }
  /***wizard styles***/
  //Wizard variables
  @wm-wizard-nav-border: #cacfd3;

  .app-wizard {
     &.panel, .panel {
        box-shadow: @shadow-none;
        border: none;
     }
     .app-wizard-steps{
        box-shadow: @shadow-none;
     }
     .app-wizard-actions {
      .app-button {
        border-radius: @border-radius-base;
      }
     }
     &.number {
        .app-wizard-steps {
            .app-wizard-step {
               &::after {
                box-shadow: @shadow-none;
              }
            }
        }
     }
  }
//  Tabs
.app-tabs{
     .nav{
         &.nav-tabs{
             >li{
                 .tab-heading {
                      *{
                          vertical-align: top;
                      }
                  }
                  &.active{
                    > a{
                        background-color: @wm-navbar-bg;
                        color: #fff;
                        &:hover, &:focus{
                            color: #fff;
                            background-color: @wm-navbar-bg;
                        }
                    }
                }
                > a{
                    &:hover, &:focus{
                        background-color: @wm-navbar-bg;
                        color: #fff;
                    }
                }
             }
         }
     }
}
.nav-tabs, .app-nav.nav-justified{
    // border-bottom: none;
    > li.app-nav-item{
        &.active{
            > a{
                background-color: @wm-navbar-bg;
                color: #fff;
                &:hover, &:focus{
                    color: #fff;
                    background-color: @wm-navbar-bg;
                }
            }
        }
        > a{
            &:hover, &:focus{
                background-color: @wm-navbar-bg;
                color: #fff;
            }
        }
        &:hover{
            > a{
                &:hover{
                    color: #fff;   
                }
            }
        }
    }  
    > li {
        &.active, &:hover, &:focus {
            a:after {
                background: transparent;
            }
        }
    }
}

// Nav pills
.app-nav.nav-pills {
    > li.app-nav-item {
       &.active {
         a{
            background: @brand-secondary;
            border-radius: 25px;
            color: #fff;
            &:hover, &:focus {
                color: #fff;
            }
         }
       }
    }
}


/****accordion classes****/
  .app-accordion {
    .app-accordion-panel.panel {
       box-shadow: none;
    }
  }

  /**** panel *****/
  //Panel variables
  @wm-panel-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.06);
  .panel,
  .card,
  .dropdown-menu,
  .app-tabs,
  .app-message,
  .app-list.separated-list .app-list-item,
  .app-livelist.separated-list .app-list-item {
    box-shadow: @shadow-none;
  }

  /*Date, DateTime & Dropdown widgets*/
  .app-calendar, .app-date, .app-datetime, .app-timeinput {
     display: table;
    .input-group-btn{
      border: none;
      background: transparent;
      vertical-align: middle;
      position: absolute;
      right: 35px;
      z-index: 9;
      .btn{
        padding: 8px 10px;
      }
    }

    .model-holder[bsdatepicker] {
        min-height: 40px;
    }
     .form-control.app-textbox {
        background: @input-bg;
        // border-right: 0;
     }

    .input-group-btn:last-child {
        > .btn, .btn-group {
          margin-left: 0;
          margin-right: 0;
        }
    }

    tbody {
      .btn-default, .btn {
        padding: @padding-large-vertical;

        &:hover, &:focus, &.active:hover, &:focus:hover {
          background-color: @input-group-background-image;
        }
      }
      td {
        span {
            &:hover {
              //border-radius: 50%;
            }
        }
      }
    }
    &.dropdown-menu {
        border-radius: @border-radius-base;
        border-color: @input-border;
    }
  }
  
  
  /***Calendar***/
  .bs-datepicker {
    box-shadow: @shadow-none;
  }
  
  //stylings for tile widget
  .app-tile {
    box-shadow: @shadow-none;
  }
  
  // File Upload
  .app-fileupload {
    .drop-box {
      border-style: solid;
    }
  }
/*********************************************************************************************************************************************/
/****************************************************Advanced editors******************************************************************************/
/*********************************************************************************************************************************************/

  /*Styles for richtext editor*/
  @editor-text-color: #61656c;

  .app-richtexteditor {
    border: 1px solid @input-border;
    .note-toolbar {
        background: @input-group-background-image;
        .btn {
          background: transparent;
        }
    }
    .note-editor.note-frame {
        border-color: transparent;
    }
  }
  //Pagination active overrides
  .app-datanavigator {
    .pagination {
        .basic{
            li.active, li:focus, li:hover {
              a {
                // background: @brand-primary;
              }
           }   
        }
       li{
        // &.pagecount {
        //     &.disabled{
        //         a{
        //           background: @brand-primary;
        //         }
        //     }
        // }
        &.disabled{
            background: transparent;
            color: @pagination-disabled-color;
        }
      }
    }
    .pager {
        li {
            a {
                box-shadow: @shadow-none;
                background-color: @pagination-active-bg;
                color: #fff;
                border-color: @brand-secondary;
            }
            &.disabled {
                a {
                    background: fade(@brand-disabled, 20%);
                    color: @pagination-disabled-color;
                    border-color: lighten(@input-border, 20%);
                }
            }
        }
    }
  }
  
  //button groups
  .btn {
      border-radius: @border-radius-base;
  }
}


// @import url(../material/style.less);
