rest.purchaseRequestDelete.basepath=${rest.purchaseRequestDelete.basepath}
rest.purchaseRequestDelete.host=${rest.purchaseRequestDelete.host}
rest.purchaseRequestDelete.scheme=${rest.purchaseRequestDelete.scheme}
