db.sap_master.dataSourceType=${db.sap_master.dataSourceType}
db.sap_master.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
db.sap_master.driverClass=com.mysql.jdbc.Driver
db.sap_master.hbm2ddl=${db.sap_master.hbm2ddl}
db.sap_master.impersonateUser=false
db.sap_master.jndiName=${db.sap_master.jndiName}
db.sap_master.maxPageSize=${db.sap_master.maxPageSize}
db.sap_master.maxPoolSize=${db.sap_master.maxPoolSize}
db.sap_master.minPoolSize=${db.sap_master.minPoolSize}
db.sap_master.password=${db.sap_master.password}
db.sap_master.transactionTimeout=${db.sap_master.transactionTimeout}
db.sap_master.url=${db.sap_master.url}
db.sap_master.username=${db.sap_master.username}
