app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.args=${build.ui.ng.args}
app.environment.AIOApiHost=https://myapps.aio.co.id/otsuka-api/api
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=wm
build.ui.ng.config=--c=production
build.ui.node.args=--max-old-space-size=512
db.AVM2.dataSourceType=WM_MANAGED_DATASOURCE
db.AVM2.hbm2ddl=none
db.AVM2.jndiName=
db.AVM2.maxPageSize=100
db.AVM2.maxPoolSize=4
db.AVM2.minPoolSize=2
db.AVM2.password=7b6a43524a17241e6e7e3422205d7670477c612a43
db.AVM2.schemaName=dbo
db.AVM2.transactionTimeout=30
db.AVM2.url=jdbc:sqlserver://202.158.62.54:1433;databaseName=AVM2
db.AVM2.username=xmsapps
db.aio_employee.dataSourceType=WM_MANAGED_DATASOURCE
db.aio_employee.hbm2ddl=none
db.aio_employee.jndiName=
db.aio_employee.maxPageSize=100
db.aio_employee.maxPoolSize=4
db.aio_employee.minPoolSize=2
db.aio_employee.password=7b6a43524a17241e6e7e3422205d7670477c612a43
db.aio_employee.transactionTimeout=30
db.aio_employee.url=jdbc:mysql://202.158.62.54:3307/aio_employee?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.aio_employee.username=root
db.aio_ptp.dataSourceType=WM_MANAGED_DATASOURCE
db.aio_ptp.hbm2ddl=none
db.aio_ptp.jndiName=
db.aio_ptp.maxPageSize=100
db.aio_ptp.maxPoolSize=4
db.aio_ptp.minPoolSize=2
db.aio_ptp.password=7b6a43524a17241e6e7e3422205d7670477c612a43
db.aio_ptp.transactionTimeout=30
db.aio_ptp.url=jdbc:mysql://202.158.62.54:3307/aio_ptp?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.aio_ptp.username=root
db.aio_xspeed_user.dataSourceType=WM_MANAGED_DATASOURCE
db.aio_xspeed_user.hbm2ddl=none
db.aio_xspeed_user.jndiName=
db.aio_xspeed_user.maxPageSize=100
db.aio_xspeed_user.maxPoolSize=4
db.aio_xspeed_user.minPoolSize=2
db.aio_xspeed_user.password=7b6a43524a17241e6e7e3422205d7670477c612a43
db.aio_xspeed_user.schemaName=dbo
db.aio_xspeed_user.transactionTimeout=30
db.aio_xspeed_user.url=jdbc:sqlserver://202.158.62.54:1433;databaseName=XMS_NxG
db.aio_xspeed_user.username=xmsapps
db.sap_master.dataSourceType=WM_MANAGED_DATASOURCE
db.sap_master.hbm2ddl=none
db.sap_master.jndiName=
db.sap_master.maxPageSize=100
db.sap_master.maxPoolSize=4
db.sap_master.minPoolSize=2
db.sap_master.password=7b6a43524a17241e6e7e3422205d7670477c612a43
db.sap_master.transactionTimeout=30
db.sap_master.url=jdbc:mysql://202.158.62.54:3307/sap_master?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.sap_master.username=root
rest.GoodReceiptPost.basepath=/api
rest.GoodReceiptPost.host=localhost:3311
rest.GoodReceiptPost.scheme=http
rest.aioEmailService.basepath=/otsuka-api
rest.aioEmailService.host=myapps.aio.co.id
rest.aioEmailService.scheme=https
rest.approvalEmail.basepath=/api
rest.approvalEmail.host=localhost:3311
rest.approvalEmail.scheme=http
rest.approvalEmailBudget.basepath=/api
rest.approvalEmailBudget.host=localhost:3311
rest.approvalEmailBudget.scheme=http
rest.cloudflareIpCheck.basepath=/cdn-cgi
rest.cloudflareIpCheck.host=www.cloudflare.com
rest.cloudflareIpCheck.scheme=https
rest.logAudit.basepath=/otsuka-api
rest.logAudit.host=myapps.aio.co.id
rest.logAudit.scheme=https
rest.notifPODelivery.basepath=/api
rest.notifPODelivery.host=localhost:3311
rest.notifPODelivery.scheme=http
rest.notifPOVendor.basepath=/api
rest.notifPOVendor.host=localhost:3311
rest.notifPOVendor.scheme=http
rest.purchaseOrderPost.basepath=/api
rest.purchaseOrderPost.host=localhost:3311
rest.purchaseOrderPost.scheme=http
rest.purchaseRequestDelete.basepath=/api
rest.purchaseRequestDelete.host=localhost:3311
rest.purchaseRequestDelete.scheme=http
rest.purchaseRequestPost.basepath=/api
rest.purchaseRequestPost.host=localhost:3311
rest.purchaseRequestPost.scheme=http
rest.svNotifyEmailVendor.basepath=/otsuka-api
rest.svNotifyEmailVendor.host=myapps.aio.co.id
rest.svNotifyEmailVendor.scheme=https
security.enabled=true
security.general.cookie.maxAge=-1
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.csp.enabled=false
security.general.csp.policy=
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=false
security.general.rememberMe.timeOut=1296000
security.general.request.allowedHosts=
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.dataBackwardCompatibility=false
security.general.xss.enabled=true
security.providers=CUSTOM
security.session.jdbc.serviceName=aio_ptp
security.session.persistence.type=jdbc
