# Database connection properties.
db.AVM2.hbm2ddl=${db.AVM2.hbm2ddl}
db.AVM2.dialect=com.wavemaker.runtime.data.dialect.WMSQLServerDialect
db.AVM2.impersonateUser=false
db.AVM2.password=${db.AVM2.password}
db.AVM2.dataSourceType=${db.AVM2.dataSourceType}
db.AVM2.url=${db.AVM2.url}
db.AVM2.maxPageSize=${db.AVM2.maxPageSize}
db.AVM2.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.AVM2.transactionTimeout=${db.AVM2.transactionTimeout}
db.AVM2.minPoolSize=${db.AVM2.minPoolSize}
db.AVM2.username=${db.AVM2.username}
db.AVM2.jndiName=${db.AVM2.jndiName}
db.AVM2.maxPoolSize=${db.AVM2.maxPoolSize}
db.AVM2.schemaName=${db.AVM2.schemaName}
