rest.purchaseRequestPost.basepath=${rest.purchaseRequestPost.basepath}
rest.purchaseRequestPost.host=${rest.purchaseRequestPost.host}
rest.purchaseRequestPost.scheme=${rest.purchaseRequestPost.scheme}
